PORT=8080
# Uncomment the following line to enable SSL
#SSL_ENABLED=true
#SSL_KEYSTORE=ssl-keystore.p12
#SSL_KEYSTORE_PASSWORD=changeit
API_DOMAIN=example.com
CORS_ALLOWED_ORIGINS=https://example.com
# Uncomment the following line to disable Rate Limiting
RATE_LIMIT_ENABLED=false
# Uncomment the following line to use a custom IP header for rate limiting (e.g. Cloudflare)
#HTTP_IP_HEADER=CF-Connecting-IP

LOG_FILE=/logs/librepass.log

WEB_URL=https://example.com

# For postgres
# Do not change the POSTGRES_HOST value if you are using the docker-compose file
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=librepass
DATABASE_URI=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_USER=postgres
DATABASE_PASSWORD=password
# In-memory database (DO NOT USE IN PRODUCTION!)
#DATABASE_URI=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#DATABASE_USER=sa
#DATABASE_PASSWORD=sa

# Setup the following values for SMTP email sending
MAIL_SMTP=localhost
MAIL_SMTP_PORT=1025
MAIL_SMTP_AUTH=false
#MAIL_SMTP_USERNAME=example@example.com
#MAIL_SMTP_PASSWORD=mypassword
MAIL_SMTP_TLS_ENABLED=false
SMTP_EMAIL_ADDRESS=librepass@localhost

# Uncomment the following line to not require email verification
EMAIL_VERIFICATION_REQUIRED=false

# Uncomment the following line to set custom limit maximum length of encrypted cipher
#CIPHER_MAX_LENGTH=10000
