# LibrePass-Server

./: .env.schema  .gitignore  Dockerfile  README.md  docker-compose.postgres.yml  docker-compose.yml  pom.xml  pre-release.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  github.env  mail.docker-compose.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml  FEATURE_REQUEST.yaml
.github/workflows/: docker.yml  test.yml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/kotlin/dev/medzik/librepass/: Main.java
client/src/main/kotlin/dev/medzik/librepass/client/: Client.kt
client/src/main/kotlin/dev/medzik/librepass/client/api/: Auth.kt  AuthClient.kt  CheckApiConnection.kt  Cipher.kt  CipherClient.kt  Collection.kt  CollectionClient.kt  User.kt  UserClient.kt
client/src/main/kotlin/dev/medzik/librepass/client/api/v1/: Auth.kt  AuthClient.kt  CipherClient.kt  CollectionClient.kt  UserClient.kt
client/src/main/kotlin/dev/medzik/librepass/client/errors/: ApiException.kt  ClientException.kt
client/src/main/kotlin/dev/medzik/librepass/client/security/: Argon2.kt
client/src/main/kotlin/dev/medzik/librepass/client/utils/: Cryptography.kt  JsonUtils.kt
client/src/test/kotlin/dev/medzik/librepass/client/api/: AuthClientTests.kt  CheckApiConnectionTests.kt  CipherClientTests.kt  CollectionClientTests.kt  TwoFactorTests.kt  UserClientTests.kt  Variables.kt
client/src/test/kotlin/dev/medzik/librepass/client/api/utils/: AssertError.kt
client/src/test/kotlin/dev/medzik/librepass/client/api/v1/: AuthClientTests.kt  AuthTests.kt  CipherClientTests.kt  CollectionClientTests.kt  UserClientTests.kt
client/src/test/kotlin/dev/medzik/librepass/client/errors/: ApiExceptionTest.kt
client/src/test/kotlin/dev/medzik/librepass/client/utils/: CryptographyTests.kt
server/: pom.xml  privateKey.pem  publicKey.pem
server/src/main/kotlin/dev/medzik/librepass/server/: ServerApplication.kt  WebConfig.kt
server/src/main/kotlin/dev/medzik/librepass/server/components/: AuthComponent.kt  AuthorizedUser.kt  RequestIP.kt
server/src/main/kotlin/dev/medzik/librepass/server/components/annotations/: AuthorizedUser.kt  RequestIP.kt
server/src/main/kotlin/dev/medzik/librepass/server/components/schedulers/: DeleteDatabaseEntries.kt
server/src/main/kotlin/dev/medzik/librepass/server/controllers/advice/: AuthorizedUserErrorHandler.kt  CustomExceptions.kt  DatabaseErrorHandler.kt  GlobalInvalidRequestBodyAdvice.kt  InvalidBodyHandler.kt  NotFoundHandler.kt  ServerException.kt  ServerExceptionHandler.kt  UnexpectedServerErrorHandler.kt
server/src/main/kotlin/dev/medzik/librepass/server/controllers/api/: Auth.kt  AuthController.kt  Cipher.kt  CipherController.kt  Collection.kt  CollectionController.kt  User.kt  UserController.kt
server/src/main/kotlin/dev/medzik/librepass/server/controllers/api/v1/: AuthController.kt  CipherController.kt  CollectionController.kt  UserController.kt
server/src/main/kotlin/dev/medzik/librepass/server/database/: CipherRepository.kt  CipherTable.kt  CollectionRepository.kt  CollectionTable.kt  EmailChangeRepository.kt  EmailChangeTable.kt  TokenRepository.kt  TokenTable.kt  UserRepository.kt  UserTable.kt
server/src/main/kotlin/dev/medzik/librepass/server/ratelimit/: Auth.kt  Base.kt  Cipher.kt
server/src/main/kotlin/dev/medzik/librepass/server/schedulers/: DeleteDatabaseEntries.kt
server/src/main/kotlin/dev/medzik/librepass/server/services/: CipherService.kt  CollectionService.kt  EmailService.kt  UserService.kt
server/src/main/kotlin/dev/medzik/librepass/server/utils/: Coroutine.kt  Date.kt  KeyParser.kt  PasswordHasher.kt  Response.kt  Validator.kt
server/src/main/kotlin/dev/medzik/vaultbox/server/: ServerApplication.kt  WebConfig.kt
server/src/main/kotlin/dev/medzik/vaultbox/server/components/: AuthComponent.kt  AuthorizedUser.kt
server/src/main/kotlin/dev/medzik/vaultbox/server/controllers/: DatabaseErrorHandler.kt  GlobalInvalidRequestBodyAdvice.kt
server/src/main/kotlin/dev/medzik/vaultbox/server/controllers/advice/: DatabaseErrorHandler.kt  GlobalInvalidRequestBodyAdvice.kt
server/src/main/kotlin/dev/medzik/vaultbox/server/controllers/api/v1/: AuthController.kt  CipherController.kt
server/src/main/kotlin/dev/medzik/vaultbox/server/database/: CipherRepository.kt  CipherTable.kt  UserRepository.kt  UserTable.kt
server/src/main/kotlin/dev/medzik/vaultbox/server/services/: CipherService.kt  UserService.kt
server/src/main/kotlin/dev/medzik/vaultbox/server/utils/: KeyParser.kt  Response.kt
server/src/main/resources/: application-dev.properties  application-development.properties  application.properties
server/src/main/resources/templates/: change-email-verification.html  email-verification.html  email.html  new-login.html  password-hint.html
server/src/test/kotlin/dev/medzik/librepass/server/: ServerApplicationTests.kt
server/src/test/kotlin/dev/medzik/librepass/server/controllers/api/v1/: AuthControllerTests.kt  CipherControllerTests.kt  UserControllerTests.kt
server/src/test/kotlin/dev/medzik/vaultbox/server/: ServerApplicationTests.kt
server/src/test/kotlin/dev/medzik/vaultbox/server/controllers/api/v1/: AuthControllerTests.kt  CipherControllerTests.kt
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/kotlin/dev/medzik/librepass/: EncryptedString.kt
shared/src/main/kotlin/dev/medzik/librepass/errors/: BaseException.kt  CipherNotFoundException.kt  CollectionNotFoundException.kt  DatabaseException.kt  DuplicatedException.kt  EmailInvalidCodeException.kt  EmailNotVerifiedException.kt  HttpStatus.kt  InvalidBodyException.kt  InvalidCipherException.kt  InvalidCollectionException.kt  InvalidSharedKeyException.kt  InvalidTokenException.kt  InvalidTwoFactorException.kt  LibrePassException.kt  LibrePassExceptions.kt  MissingCipherException.kt  NotFoundException.kt  RateLimitException.kt  SendEmailException.kt  ServerError.kt  UserNotFoundException.kt
shared/src/main/kotlin/dev/medzik/librepass/utils/: Cryptography.kt  (+3 more)
types/: pom.xml
types/src/main/java/: module-info.java
(+52 files in other folders)
