PORT=8080
# Uncomment the following line to enable SSL
#SSL_ENABLED=true
#SSL_KEYSTORE=ssl-keystore.p12
#SSL_KEYSTORE_PASSWORD=changeit
API_DOMAIN=librepass-api.medzik.dev
CORS_ALLOWED_ORIGINS=https://librepass.medzik.dev
# Uncomment the following line to disable Rate Limiting
#RATE_LIMIT_ENABLED=false
# Uncomment the following line to use a custom IP header for rate limiting (e.g. Cloudflare)
#HTTP_IP_HEADER=CF-Connecting-IP

LOG_FILE=librepass.log

# Do not change the POSTGRES_HOST value if you are using the docker-compose file
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=librepass

# Setup the following values for SMTP email sending
MAIL_SMTP=example.com
MAIL_SMTP_PORT=smtp.example.com
MAIL_SMTP_USERNAME=example@example.com
MAIL_SMTP_PASSWORD=mypassword
MAIL_SMTP_AUTH=true
MAIL_SMTP_TLS_ENABLED=true
SMTP_EMAIL_ADDRESS=example@example.com

# Uncomment the following line to use custom location for the JWT key pair
#JWT_PUBLIC_KEY_FILE=jwtRS256.key.pub
#JWT_PRIVATE_KEY_FILE=jwtRS256.key
