PORT=8080
CORS_ALLOWED_ORIGINS="*"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=librepass

MAIL_SMTP=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_AUTH=true
MAIL_SMTP_TLS_ENABLED=true
SMTP_EMAIL_ADDRESS=example@example.com
