## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${env.POSTGRES_HOST}:${env.POSTGRES_PORT}/${env.POSTGRES_DB}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto = create

#logging.level.root=DEBUG

jwt.publicKeyFile=publicKey.pem
jwt.privateKeyFile=privateKey.pem

spring.mail.host=${env.MAIL_SMTP}
spring.mail.port=${env.MAIL_SMTP_PORT}
spring.mail.username=${env.MAIL_SMTP_USERNAME}
spring.mail.password=${env.MAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${env.MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${env.MAIL_SMTP_TLS_ENABLED}

smtp.mail.address=${env.SMTP_EMAIL_ADDRESS}
